# github-gdzcgl

gudingzichan/: pom.xml
gudingzichan/src/main/java/com/kgc/controller/: AssetsController.java
gudingzichan/src/main/java/com/kgc/mapper/: AssetsMapper.java
gudingzichan/src/main/java/com/kgc/pojo/: Assets.java  AssetsExample.java
gudingzichan/src/main/java/com/kgc/service/: AssetsService.java
gudingzichan/src/main/java/com/kgc/service/impl/: AssetsServiceImpl.java
gudingzichan/src/main/resources/: database.properties  mybatis-config.xml
gudingzichan/src/main/resources/mapper/: AssetsMapper.xml
